<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta name="keywords" content=" " />
  <meta name="description" content=" ">
  <meta name="copyright" content=" ">
  <meta name="revised" content=" " />
  <meta name="author" content="Fernando, contato@fernandochiquito.com">
  <meta name="url" content=" ">
  <meta name="identifier-URL" content=" ">
  <meta name="designer" content=" ">
  <title>MaxFort Assessoria - Contato</title>
</head>

<body>
  <style>iframe {width:100%;height:100%;}</style>
  <div class="structure__contato">
    <div class="logo">
      <a href="index.html" class="logo__link"><img src="img/logo-principal.svg" alt="Logo MaxFort Seg"
          class="logo__img"></a>
    </div>
    <!--Space for layout -->
    <div class="logo--2">
      <a href="index.html" class="logo__link"><img src="img/logo-principal-brc.svg" alt="Logo MaxFort Seg"
          class="logo__img"></a>
    </div>
    <!--End Space for layout -->
    <nav class="navbar">
      <ul class="navbar__list">
        <li class="navbar__item"><a href="index.html" class="navbar__link">Início</a></li>
        <li class="navbar__item"><a href="sobre.html" class="navbar__link">Sobre Nós</a></li>
        <li class="navbar__item"><a href="parceiros.html" class="navbar__link">Parceiros</a></li>
        <li class="navbar__item"><a href="contato.html" class="navbar__link">Contato</a></li>
      </ul>
    </nav>
  </div>

  <!-- Mid Section-->

  <div class="info-contact">
    <div class="info-contact__left">
      <div class="info-contact__left--duvidas">
        <h2>Tire suas dúvidas:</h2>
        <h3>E-mail: <a href="mailto:maxfort@maxfortseg.com.br">maxfort@maxfortseg.com.br</a></h3>
        <h3>ou preencha o formulário abaixo</h3><br>
        <h3>Telefone: (11) 2909-7622</h3>

        <h2>Endereço:</h2>
        <h3>Av. Rua Rosalina Alves, 138</h3>
        <h3>Bairro - Vila Isolina Mazzei</h3>
        <h3>São Paulo – SP</h3>
        <h3>CEP: São Paulo – SP 02079-050</h3>
      </div>
    </div>
    <div class="info-contact__right">
      <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=Av.%20Rua%20Rosalina%20Alves,%20138%20%E2%80%93%20Vila%20Isolina%20Mazzei&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:left;height:450px;width:300PX;}</style><a href="https://www.embedgooglemap.net">google map api for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:450px;width:300px;}</style></div></div>
    </div>
  </div>


  <footer class="footer">
    <div class="footer__filiate">
      <h1 class="title u-margin-bt--large">Empresa filiada a</h1>
      <img src="img/aconseg-logo.svg" alt="Logo Aconseg SP">
    </div>
    <div class="footer__info">
      <div class="footer__info--content">
        <ion-icon name="call-outline"></ion-icon>
        <span class="site-footer_info--text">(11) 2909-7622</span>
        <a href="https://wa.me/5511953313770" target="_blank" class="ion-icon">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <span class="site-footer_info--text"> (11) 95331-3770 ou clique no ícone.</span>
        <ion-icon name="time-outline"></ion-icon>
        <span class="site-footer_info--text">De Segunda a Sexta-Feira, das 9h às 17:30h | Exceto Feriados nacionais
        </span>
        <a href="https://www.facebook.com/maxfortassessoria/" class="ion-icon" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://www.instagram.com/Maxfort.Assessoria" target="_blank" ion-icon">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer__contact">
      <div class="footer__form">
        <form method="POST" action="https://formspree.io/f/mbjqylpy" class="contact-form">
          <label for="name">Nome</label>
          <input type="text" name="name" id="name" placeholder="Nome" required>
          <label for="telefone">Telefone</label>
          <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="E-mail" required>
          <label for="assunto">Assunto</label>
          <input type="text" name="assunto" id="assunto" placeholder="Assunto" required>
          <label for="msg">Mensagem</label>
          <textarea class="form-messages" name="mgs" id="msg" cols="30" rows="10" placeholder="Deixe a sua mensagem"
            required></textarea>
          <label for="button-send">&nbsp;</label>
          <input id="button-send" class="btn btn--uniodonto" type="submit" value="Enviar">
        </form>
      </div>
    </div>

  </footer>

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>
