<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta name="keywords" content=" " />
  <meta name="description" content=" ">
  <meta name="copyright" content=" ">
  <meta name="revised" content=" " />
  <meta name="author" content="Fernando, contato@fernandochiquito.com">
  <meta name="url" content=" ">
  <meta name="identifier-URL" content=" ">
  <meta name="designer" content=" ">
  <title>MaxFort Assessoria</title>
</head>

<body>
  <div class="structure">
    <div class="logo">
      <a href="index.html" class="logo__link"><img src="img/logo-principal.svg" alt="Logo MaxFort Seg"
          class="logo__img"></a>
    </div>
    <!--Space for layout -->
    <div class="logo--2">
      <a href="index.html" class="logo__link"><img src="img/logo-principal-brc.svg" alt="Logo MaxFort Seg"
          class="logo__img"></a>
    </div>
    <!--End Space for layout -->
    <nav class="navbar">
      <ul class="navbar__list">
        <li class="navbar__item"><a href="index.html" class="navbar__link">Início</a></li>
        <li class="navbar__item"><a href="sobre.html" class="navbar__link">Sobre Nós</a></li>
        <li class="navbar__item"><a href="parceiros.html" class="navbar__link">Parceiros</a></li>
        <li class="navbar__item"><a href="contato.html" class="navbar__link">Contato</a></li>
      </ul>
    </nav>
    <div class="principal__main">
      <h1 class="principal__title">MaxFort Assessoria</h1>
      <p class="principal__subtitle">Uma empresa de atendimento exclusivo a Corretores de Seguros com foco no varejo.
        Nosso objetivo é auxiliar no desenvolvimento de suas carteiras e angariar novos negócios.​</p>
      <button class="btn btn--menu" onclick="window.location.href='sobre.html';">Saiba Mais</button>
    </div>
    <div class="principal__side">
      <h1 class="title">Ramos de Atuação</h1>
      <div class="principal__side--block-1">
        <h2 class="subtitle">Áreas de Risco</h2>
        <ul class="principal__side--list">
          <li class="principal__side--item">Automóvel Individual e Frotas</li>
          <li class="principal__side--item">Patrimonial</li>
          <li class="principal__side--item">Riscos Diversos Equipamento</li>
          <li class="principal__side--item">Responsabilidade Civil</li>
          <li class="principal__side--item">Risco de Engenharia</li>
          <li class="principal__side--item">Garantia de Aluguel</li>
          <li class="principal__side--item">Fiança locatícia</li>
          <li class="principal__side--item">Transportes</li>
        </ul>
      </div>
      <div class="principal__side--block-2">
        <h2 class="subtitle">Áreas de Benefícios</h2>
        <ul class="principal__side--list">
          <li class="principal__side--item">Saúde e Odonto</li>
          <li class="principal__side--item">Vida</li>
          <li class="principal__side--item">Seguro Viagem</li>
          <li class="principal__side--item">Previdência</li>
          <li class="principal__side--item">Investimento</li>
        </ul>
      </div>
    </div>
    <div class="partners">
      <h1 class="title u-margin-bt--large">Nossos Parceiros</h1>
      <div class="partners__logos">
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/amil-insurance-logo.svg" alt="Logo Amil" class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/allianz-insurance-logo.png" alt="Logo Allianz Seguros"
            class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/ituran-insurance-logo.png" alt="Logo Ituran Seguros" class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/mag-insurance-logo.svg" alt="Logo Mag Seguros" class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/sulamerica-insurance-logo.svg" alt="Logo Sulamerica Seguros"
            class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/tokio-insurance-logo.svg" alt="Logo Tokio Marine Seguros" class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/hdi-insurance-logo.svg" alt="Logo HDI Seguros" class="main__partners--imgs">
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer__filiate">
      <h1 class="title u-margin-bt--large">Empresa filiada a</h1>
      <img src="img/aconseg-logo.svg" alt="Logo Aconseg SP">
    </div>
    <div class="footer__info">
      <div class="footer__info--content">
        <ion-icon name="call-outline"></ion-icon>
        <span class="site-footer_info--text">(11) 2909-7622</span>
        <a href="https://wa.me/5511953313770" target="_blank" class="ion-icon">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <span class="site-footer_info--text"> (11) 95331-3770 ou clique no ícone.</span>
        <ion-icon name="time-outline"></ion-icon>
        <span class="site-footer_info--text">De Segunda a Sexta-Feira, das 9h às 17:30h | Exceto Feriados nacionais
        </span>
        <a href="https://www.facebook.com/maxfortassessoria/" class="ion-icon" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://www.instagram.com/Maxfort.Assessoria" target="_blank" ion-icon">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer__contact">
      <div class="footer__form">
        <form method="POST" action="https://formspree.io/f/mbjqylpy" class="contact-form">
          <label for="name">Nome</label>
          <input type="text" name="name" id="name" placeholder="Nome" required>
          <label for="telefone">Telefone</label>
          <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="E-mail" required>
          <label for="assunto">Assunto</label>
          <input type="text" name="assunto" id="assunto" placeholder="Assunto" required>
          <label for="msg">Mensagem</label>
          <textarea class="form-messages" name="mgs" id="msg" cols="30" rows="10" placeholder="Deixe a sua mensagem"
            required></textarea>
          <label for="button-send">&nbsp;</label>
          <input id="button-send" class="btn btn--uniodonto" type="submit" value="Enviar">
        </form>
      </div>
    </div>

  </footer>

  </div>


  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>
