<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta name="keywords" content=" " />
  <meta name="description" content=" ">
  <meta name="copyright" content=" ">
  <meta name="revised" content=" " />
  <meta name="author" content="Fernando, contato@fernandochiquito.com">
  <meta name="url" content=" ">
  <meta name="identifier-URL" content=" ">
  <meta name="designer" content=" ">
  <title>MaxFort Assessoria</title>
</head>

<body>
  <div class="structure">
    <div class="logo">
      <a href="index.html" class="logo__link"><img src="img/logo-principal.svg" alt="Logo MaxFort Seg"
          class="logo__img"></a>
    </div>
    <!--Space for layout -->
    <div class="logo--2">
      <a href="index.html" class="logo__link"><img src="img/logo-principal-brc.svg" alt="Logo MaxFort Seg"
          class="logo__img"></a>
    </div>
    <!--End Space for layout -->
    <nav class="navbar">
      <ul class="navbar__list">
        <li class="navbar__item"><a href="index.html" class="navbar__link">Início</a></li>
        <li class="navbar__item"><a href="sobre.html" class="navbar__link">Sobre Nós</a></li>
        <li class="navbar__item"><a href="parceiros.html" class="navbar__link">Parceiros</a></li>
        <li class="navbar__item"><a href="contato.html" class="navbar__link">Contato</a></li>
      </ul>
    </nav>
    <div class="partners">
      <div class="partners__content">
        <h1 class="title u-margin-bt--large">Porque a MaxFort?</h1>
        <img class="partners__img" src="img/parner.jpg" alt="Duas pessoas dando as mãos">
        <p class="partners--text">Desde o início de nossas operações, buscamos firmar parcerias com as melhores
          seguradoras do mercado para oferecer as melhores soluções possíveis para nossos clientes. Isso nos permite
          operar com praticamente todas as modalidades de seguro existente.
        </p>
        <br>
        <p class="partners--text u-margin-bt--large">Nosso comprometimento com os nossos clientes vai muito além da
          escolha dos nossos parceiros. Somos associados da ACONSEG - SP (Associação das Empresas de Assessoria e
          Consultoria de seguros do estado de São Paulo). Para as Seguradoras, a associação é um braço no atendimento às
          corretoras, com a disponibilidade de recursos tecnológicos, treinamentos e ações motivacionais ao oferecer
          todo o suporte necessário ao Corretor para a realização da venda, implantação e acompanhamento dos seguros.
        </p>
      </div>
      <h1 class="title u-margin-bt--large">Nossos Parceiros</h1>
      <div class="partners__logos">
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/amil-insurance-logo.svg" alt="Logo Amil" class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/allianz-insurance-logo.png" alt="Logo Allianz Seguros"
            class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/ituran-insurance-logo.png" alt="Logo Ituran Seguros" class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/mag-insurance-logo.svg" alt="Logo Mag Seguros" class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/sulamerica-insurance-logo.svg" alt="Logo Sulamerica Seguros"
            class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/tokio-insurance-logo.svg" alt="Logo Tokio Marine Seguros" class="main__partners--imgs">
        </div>
        <div class="partners__logos--img">
          <img src="img/seguradoras/svg/hdi-insurance-logo.svg" alt="Logo HDI Seguros" class="main__partners--imgs">
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer__filiate">
      <h1 class="title u-margin-bt--large">Empresa filiada a</h1>
      <img src="img/aconseg-logo.svg" alt="Logo Aconseg SP">
    </div>
    <div class="footer__info">
      <div class="footer__info--content">
        <ion-icon name="call-outline"></ion-icon>
        <span class="site-footer_info--text">(11) 2909-7622</span>
        <a href="https://wa.me/5511953313770" target="_blank" class="ion-icon">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <span class="site-footer_info--text"> (11) 95331-3770 ou clique no ícone.</span>
        <ion-icon name="time-outline"></ion-icon>
        <span class="site-footer_info--text">De Segunda a Sexta-Feira, das 9h às 17:30h | Exceto Feriados nacionais
        </span>
        <a href="https://www.facebook.com/maxfortassessoria/" class="ion-icon" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://www.instagram.com/Maxfort.Assessoria" target="_blank" ion-icon">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer__contact">
      <div class="footer__form">
        <form method="POST" action="https://formspree.io/f/mbjqylpy" class="contact-form">
          <label for="name">Nome</label>
          <input type="text" name="name" id="name" placeholder="Nome" required>
          <label for="telefone">Telefone</label>
          <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="E-mail" required>
          <label for="assunto">Assunto</label>
          <input type="text" name="assunto" id="assunto" placeholder="Assunto" required>
          <label for="msg">Mensagem</label>
          <textarea class="form-messages" name="mgs" id="msg" cols="30" rows="10" placeholder="Deixe a sua mensagem"
            required></textarea>
          <label for="button-send">&nbsp;</label>
          <input id="button-send" class="btn btn--uniodonto" type="submit" value="Enviar">
        </form>
      </div>
    </div>

  </footer>

  </div>


  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>
