<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta name="keywords" content=" " />
  <meta name="description" content=" ">
  <meta name="copyright" content=" ">
  <meta name="revised" content=" " />
  <meta name="author" content="Fernando, contato@fernandochiquito.com">
  <meta name="url" content=" ">
  <meta name="identifier-URL" content=" ">
  <meta name="designer" content=" ">
  <title>MaxFort Assessoria - Sobre nós</title>
</head>

<body>
  <div class="structure__sobre">
    <div class="logo">
      <a href="index.html" class="logo__link"><img src="img/logo-principal.svg" alt="Logo MaxFort Seg"
          class="logo__img"></a>
    </div>
    <!--Space for layout -->
    <div class="logo--2">
      <a href="index.html" class="logo__link"><img src="img/logo-principal-brc.svg" alt="Logo MaxFort Seg"
          class="logo__img"></a>
    </div>
    <!--End Space for layout -->
    <nav class="navbar">
      <ul class="navbar__list">
        <li class="navbar__item"><a href="index.html" class="navbar__link">Início</a></li>
        <li class="navbar__item"><a href="sobre.html" class="navbar__link">Sobre Nós</a></li>
        <li class="navbar__item"><a href="parceiros.html" class="navbar__link">Parceiros</a></li>
        <li class="navbar__item"><a href="contato.html" class="navbar__link">Contato</a></li>
      </ul>
    </nav>
    <div class="about__main">
      <h1 class="about__title">MaxFort Assessoria</h1>
      <p class="about__subtitle">Fundada no ano de 2000 e contando com sede própria localizada na zona norte de São Paulo, a MaxFort é uma empresa de <strong>atendimento exclusivo a corretores de seguros</strong> com foco no varejo. Temos como propósito o auxílio no desenvolvimento de carteira de cliente saudável e na aquisição de novos negócios.</p>
      <p class="about__subtitle">Com o constante desenvolvimento de nossa equipe e estrutura, trabalhamos para garantir que toda a informação chegue de forma correta e atualizada ao <strong>Corretor de Seguro.</strong></p>
      <p class="about__subtitle">Temos como diferencial um trabalho que preza por relacionamentos amigáveis entre colaboradores e clientes, sempre pautado em nosso trabalho, confiança e respeito. Nosso compromisso é com o desenvolvimento dos nossos parceiros entendendo as suas reais necessidades. </p>
    </div>

      <div class="missao">
        <h3>Missão</h3>
        <p>Ser uma empresa reconhecida por prestar serviços de qualidade exemplar aos nossos Clientes, sempre dentro da ética, gerando resultados e buscando satisfação dos mesmos.</p>
      </div>

      <div class="visao">
        <h3>Visão</h3>
        <p>
          Ser uma empresa referência na área de Assessoria em Seguros
        </p>

      </div>
      <div class="valores">
        <h3>Valores</h3>
        <p>
          Trabalhar e entregar sempre com profissionalismo, transparência, responsabilidade, integridade e principalmente ética.
        </p>

      </div>
    

    <footer class="footer">
      <div class="footer__filiate">
        <h1 class="title u-margin-bt--large">Empresa filiada a</h1>
        <img src="img/aconseg-logo.svg" alt="Logo Aconseg SP">
      </div>
      <div class="footer__info">
        <div class="footer__info--content">
          <ion-icon name="call-outline"></ion-icon>
          <span class="site-footer_info--text">(11) 2909-7622</span>
          <a href="https://wa.me/5511953313770" target="_blank" class="ion-icon">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
          <span class="site-footer_info--text"> (11) 95331-3770 ou clique no ícone.</span>
          <ion-icon name="time-outline"></ion-icon>
          <span class="site-footer_info--text">De Segunda a Sexta-Feira, das 9h às 17:30h | Exceto Feriados nacionais
          </span>
          <a href="https://www.facebook.com/maxfortassessoria/" class="ion-icon" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="https://www.instagram.com/Maxfort.Assessoria" target="_blank" ion-icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </div>
      </div>
      <div class="footer__contact">
        <div class="footer__form">
          <form method="POST" action="https://formspree.io/f/mbjqylpy" class="contact-form">
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" placeholder="Nome" required>
            <label for="telefone">Telefone</label>
            <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="E-mail" required>
            <label for="assunto">Assunto</label>
            <input type="text" name="assunto" id="assunto" placeholder="Assunto" required>
            <label for="msg">Mensagem</label>
            <textarea class="form-messages" name="mgs" id="msg" cols="30" rows="10" placeholder="Deixe a sua mensagem"
              required></textarea>
            <label for="button-send">&nbsp;</label>
            <input id="button-send" class="btn btn--uniodonto" type="submit" value="Enviar">
          </form>
        </div>
      </div>

    </footer>

  </div>


  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>
